[mongodb]
mongodb.cbdhaba.online
[catalogue]
catalogue.cbdhaba.online
[user]
user.cbdhaba.online
[cart]
cart.cbdhaba.online
[web]
web.cbdhaba.online
[redis]
redis.cbdhaba.online
[mysql]
mysql.cbdhaba.online
[shipping]
shipping.cbdhaba.online
[rabbitmq]
rabbitmq.cbdhaba.online
[payment]
payment.cbdhaba.online
[dispatch]
dispatch.cbdhaba.online

; [all:vars]
; ansible_password=DevOps321


